<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xl="http://schemas.android.com/apk/res/com.example.testlinechart"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.testlinechart.LineChartView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        xl:gridding_line="true" />

</RelativeLayout>